<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de colores</title>
</head>
<body>
    <style>
     p{
         border: 10px solid black;
         padding: 75px;
         margin: 6px;
         text-align: center;
     }
         .rojo{
             background-color: rgb(255,0,0);
         }
         .marron {
             background-color: rgb(128, 128, 0);
         }
         .verde{
             background-color: rgb(0,255,0);
         }
         .cian{
             background-color: rgb(0,128,128);
         }
         .azul{
             background-color: rgb(0, 0,255)
         }
    </style>
    <p class="rojo">Este es el color primario rojo rgb(255,0,0)</p>
    <p class="marron">Este es el color secundario marron rgb(128,128,0)</p>
    <p class="verde">Este es el color primario verde rgb(0,255,0)</p>
    <p class="cian">Este es el color secundario cian rgb(0,128,128)</p>
    <p class="azul">Este es el color primario azul rgb(0,0,255)</p>
</body>
</html>