@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;700&display=swap');

* {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
}

.contenedor {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

header {
    grid-column: 1/5;
}

.nav-menu{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    grid-column: 1/5;
}

.nav-menu > img {
    grid-column: 1/2;
    height: 50px;
    width: 280px;
    display: flex;
    padding: 0.5% 5% 0 15%;
}

.clase-buscador {
    grid-column: 4/5;
}

.clase-buscador > button > img {
    width: 15px;
    height: 15px;
}

.buscador {
    text-indent: 10px;
    padding: 5px;
    align-items: center;
}

#formulario {
    grid-column: 1/5;
    margin: 5% auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    display: flex;
    justify-content: center;
}

ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}

form li + li {
    margin-top: 0.6em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

.btn-form {
    background-color: #FF9292;
    color: white;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    margin-top: 1.5rem;
    font-size: 17px;
}

.btn-form:hover {
    transform: scale(1.02);
    transition-timing-function: ease-out;
    background-color: #FF5151;
    color: white;
}

#seccion {
    grid-column: 2/4;
    margin-top: 40px;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    width: 190px;
    height: 269px;
    padding: 5px;
    text-align: center;
    background-color: #F9F9F9;
    margin: 10px;
    color: black;
    border: 1px solid black;
}

.item:hover {
    transform: scale(1.02);
    transition-timing-function: ease-out;
}


.item > h1 {
    margin: 0;
    font-size: xx-large;
}

.item > h2 {
    margin: 0;
    font-size: medium;
}

.item > img {
    height: 120px;
    width: 120px;
    margin-top: 5px;
}