<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <title>Document</title>
</head>
<body>
    <section class="contenedordos">
        <div id="cajauno" class="cajas">
            <div class="titulocaja" >Titulo</div>
            <div class="logocaja">Logo</div>
            <div class="contenedorcaja">Contenedor</div>
        </div>
        <div id="cajados" class="cajas">
        <div class="Logo"><img src="./Img/riley.PNG" alt=""> </div>
        <div class="Home">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href=""><font color="Yellow">Films </font></a></li>
                <li><a href="">BTS</a></li>
                <li><a href="">Contanc</a></li>
                <li><img src="./Img/vimeo.PNG" class="vimeo" height="20px" width="20px"></li>
                <li><img src="https://img.icons8.com/fluency/48/000000/facebook.png" class="facebook"></li>             
                <li><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" class="instagram"></li>
               
           
            </ul>
        </div>
        <div class="contenedor"></div>
    </div>
        <div id="caja3" class="cajas">
            <div class="LogoB">
<img src="./Img/bbva.jfif" height="20px" width="40px" alt="">
<ul>
    <li><a href="">Personas</a></li>
    <li><a href="">Empresas</a></li>
</ul>
            </div>
            <div class="derecha">
                <ul>
                    <li><a href=""><font color="Yellow"> Registrate </font></a></li>
                    <li class="Boton"><a href="">    Acceso</a></li>
                    <li><a href="">Menu</a></li>
                </ul>
            </div>
            <div class="contenido2"></div>s
        </div>
       
        
        <div  id="caja4" class="cajas">
<header>
    <div class="inicio">
        <ul>
            <li><a href="">G U Y L E N E S O L O N </a></li>
            <li><a href="">15 Y E A R S O F</a></li>
            <li><a href="">P H O T O G R A P H Y</a></li>
            <li><a href="">A R T &  D E S I N G</a></li>
        </ul>
        
     </div>
        <div class="dere">
         <ul>
             <li><a href="">HOME</a></li>
             <li><a href="">PORTAFOLIO</a></li>
             <li><a href="">WHO AM I</a></li>
             <li><a href="">CONTANC</a></li>
         </ul>
    </div>
      
</header>

</div>
        </div>
        <div  id="caja5"class="cajas">
        <div class="primero">
            <ul>
                <li class="boton"><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Blog</a></li>
               <li><img src="./Img/bombillo.PNG" alt=""></li>
            </ul>
          
        </div>
        <div class="segundo">
            <ul>
                <li> <a href="">Log in</a></li>
            </ul>
        </div>
        
    </div>
        <div id="caja6" class="cajas">
            <div class="arriba">
                <img src="./Img/mask.png" alt="">
<ul>
 
    <li>Curated collections of face masks that don't mask your style</li>
</ul>
            </div>
            <div class="lado">
                <select name="">
                    <option value="1">GBP (£)</option> 
                    
                 </select>

            </div>
            <div class="abajo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">OUR PRODUCS</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Contanc</a></li>
                </ul>

            </div>
        </div>
        <div class="cajas">contenido7</div>
        <div class="cajas">contenido8</div>
        <div class="cajas">contenido9</div>
        <div class="cajas">contenido10</div>
        <div class="cajas">contenido11</div>
        <div class="cajas">contenido12</div>
        <div class="cajas">contenido13</div>
        <div class="cajas">contenido14</div>
        <div class="cajas">contenido15</div>
    </section>
    
</body>
</html>