.contenedordos{
    background-color: rgb(28, 95, 219);
    display: flex;
    flex-wrap: wrap;
    height: 1000px;
    align-content: center;
    justify-content: space-evenly;
    
}
.cajas{
    background-color: rgb(167, 230, 238);
    width: 30%;
    height: 150px;
    margin-bottom: 5px;
    
    border: 8px solid rgb(0, 0, 0);
}
.titulocaja{
    background-color: rgb(252, 7, 7);
    width: 80%;
    height: 40px;
}
.logocaja{
    background-color: rgb(196, 36, 36);
    width: 20%;
    height: 40px;
}
.contenedorcaja{
    background-color: rgb(75, 41, 41);
    width: 100%;
    height: 100px;
}
#cajauno{
    display: flex;
    flex-wrap: wrap;
}

#cajados{
    display: flex;
    flex-wrap: wrap;


}
.Logo{
    background-color: black;
    width:30%;
    height: 45%;
}
.Home{
    background-color: black;
    width:70%;
    height: 45%;
}
.contenedor{
    background-color: white;
    width: 100%;
    height: 80px;
}
.Logo img{
    margin-left: 20px;
    margin-top: 15px;
    height: 30px ;
    width: 80px;

}
.Home ul  {
display: flex;
font-size: 10px;

 list-style: none;

}
.Home a{
    color: white;
    text-decoration: none;
}
.Home li{

   margin-left: 10px;
}
.facebook{
height:20px ;
width: 20px;
}
.instagram{
    height:20px ;
    width: 20px;
}

#caja3{
    display: flex;
    flex-wrap: wrap;
}
.LogoB{
    background-color: #100c54;
    height: 40%;
    width: 50%;
}
.LogoB ul{
    display: flex;
font-size: 12px;

}

.LogoB li{
    margin-left: 20px;
    display: flex;
    margin-top: -30px;
text-decoration: none;
    
}
.LogoB a{
    color: white;
    text-decoration: none;
}

.LogoB IMG{
    margin-top: 15px;
    margin-left: 10px;
}
.derecha{

   background-color: #100c54;
    height: 40%;
    width: 50%;
}
.derecha ul{
    display: flex;
    font-size: 12px;
    
     list-style: none;
}
.derecha li{
   margin-top: 10px;
    margin-left: 7px;
}
.derecha a{
    text-decoration: none;
    color: white;
   
}
.Boton
{
border-radius: 1px;
background-color: teal;
width: 40px;
height: 20px;
}
.contenido2{
    background-color: white;
    width: 100%;
    height: 90px;
}

#caja4{
    display: flex;
    flex-wrap: wrap;
}

header{
    background: url('./Img/lluvia.jpg');
    height: 70%;  
    width: 100%;

    background-size: cover;
    background-repeat: no-repeat;
   
}
.inicio{
 
    float: left;
    position: relative;
    width: 45%;
    height: auto;
    
}
.inicio a{
    color: white;
    list-style: none;
    text-decoration: none;
    font-size: 12px;
}
.dere{

    float: right;
    position: relative;
    width: 45%;
    height: auto;
    
}

.dere a{
    color:white;
    font-size: 10px;
    list-style: none;
    text-decoration: none;
}

.dere li{


    list-style: none;
    
   
}
.contenedor3{
    width: 100%;
    background-color: white;
}

.primero{
    width: 70%;
    height: 50%;
    background-color: white;
}
.segundo{
    width: 30%;
    height: 50%;
    background-color: white;
}
#caja5{
    display: flex;
    flex-wrap: wrap;
}

.primero li{
    display: flex;
    margin-left: 5px;
margin-top: 20px;
    list-style: none;
  
}
.primero ul{
    
    display: flex;
    font-size: 12px;
    
    
}
.primero img{
    width: 50px;
    height:50px ;
    margin-left: 50px;
    margin-top: -25px;
}
.primero a{
    color: #000;
    text-decoration: none;
}
.segundo a{
    color: #000;
    text-decoration: none;
}
.segundo li{
    display: flex;
    margin-left: 5px;
margin-top: 30px;
    list-style: none;
}
.boton
{
border-radius: 1px;
background-color: rgb(190, 146, 231);
width: 30px;
height: 15px;
}

#caja6{
    display: flex;
    flex-wrap: wrap;
}
.arriba{
    width: 80%;
    background-color: #212121;
        height: 50%;
}
.arriba li{
    display: flex;
    color: white;
    font-size: 9px;
    margin-left: 15px;
    margin-top: -50px;
}
.arriba img{
    width: 50px;
    height: 70px;
    margin-left: 1px;

}
.lado{
width: 20%;
height: 50%;
    background-color: #212121;
}
.abajo{
    background-color: white;
    width: 100%;
    height: 20px;
    margin-top: -38px;
     }

     .abajo a{

         color: black;
         text-decoration: none;
       
     }
.abajo li{
    display: inline;

}