 Dfd (c)
1
1
1
0
0
6
1
1
C
4
'SI'
9
1
6
C='SI'
4
1
38
'Calcule quien obtuvo mayro ganancias'
4
1
100
'Hubieron dos vehiculos a la venta, Un vehiculo A de valor 12.000.000 y un vehiculo B de 15.000.000'
4
1
67
'Recuerde que son solo 10 trabajadores, si hay mas haga caso omiso'
4
1
46
'Por favor escriba el nombre del trabajador 1'
5
1
1
T
4
1
79
'Por favor ecriba el numero de vehiculos A vendido y Vehiculos B sucesivamente'
5
1
6
Va, Vb
6
3
1
A
6
480000
1
B
6
600000
3
Va1
4
Va*A
6
3
3
Vb1
4
Vb*B
2
SM
7
1000000
2
To
10
SM+Va1+Vb1
6
3
2
Tv
5
Va+Vb
2
vv
9
Tv*100000
3
To2
5
vv+To
6
2
1
X
1
1
1
N
1
9
6
2
1
T
1
T
3
To2
3
To2
6
2
2
Va
2
Va
2
Vb
2
Vb
9
1
4
X<=N
6
3
1
X
3
X+1
1
A
12
12000000*0.4
1
B
12
15000000*0.4
6
2
1
T
1
T
3
To2
3
To2
4
1
47
'Por favor escriba el nombre del trabajador ',X
5
1
2
T1
4
1
79
'Por favor ecriba el numero de vehiculos A vendido y Vehiculos B sucesivamente'
5
1
8
Va2, Vb2
6
3
1
A
6
480000
1
B
6
600000
3
Va1
5
Va2*A
6
3
3
Vb1
5
Vb2*B
2
SM
7
1000000
2
To
10
SM+Va1+Vb1
6
3
2
Tv
7
Va2+Vb2
2
vv
9
Tv*100000
3
To1
5
vv+To
7
0
1
8
To1>=To2
6
2
3
Vb2
1
0
3
Va2
1
0
13
6
3
3
To2
3
To1
1
T
2
T1
2
Va
3
Va2
6
1
2
Vb
3
Vb2
13
6
3
3
To2
3
To2
1
T
1
T
2
Va
2
Va
6
1
2
Vb
2
Vb
11
4
1
125
'El vendedor con mayor ganancia fue ',T,' devengando un salario de ',To2,' vendiendo ',Va,' vehiculos A y ',Vb,' Vehiculos B'
4
1
38
'Fin del algoritmo, ¿desea repetirlo?'
5
1
1
C
6
1
1
C
1
C
11
1
