 Dfd (c)
1
1
1
0
0
6
1
1
C
4
'SI'
9
1
6
C='SI'
4
1
41
'Bienvenido de nuevo, escriba su usuario'
5
1
4
USER
4
1
34
'Por favor, escriba su contraseña'
5
1
3
PIN
7
0
1
14
USER='CAMSO11'
7
0
1
8
PIN=1234
6
2
1
X
1
4
1
Y
1
1
9
1
4
X>=Y
6
1
1
X
1
X
9
1
15
USER!='CAMSO11'
6
1
1
X
3
X-1
4
1
115
'USUARIO Y CONTRASEÑA INCORRECTA, TIENE ',X,' INTENTOS O SINO SU CUENTA SERA SUSPENDIDA, PRIMERO DIGITE EL USUARIO'
5
1
4
USER
11
11
7
0
1
14
USER='CAMSO11'
4
1
30
'Su usuario ha sido bloqueado'
13
6
2
1
X
1
4
1
Y
1
1
9
1
4
X>=Y
6
1
1
X
1
X
9
1
9
PIN!=1234
6
1
1
X
3
X-1
4
1
101
'USUARIO CORRECTO, AHORA DIGITE LA CONTRASEÑA, TIENE ',X,' INTENTOS O SINO SU CUENTA SERA SUSPENDIDA'
5
1
3
PIN
11
11
7
0
1
8
PIN=1234
4
1
30
'Su usuario ha sido bloqueado'
13
4
1
22
'Bievenido al sistema'
13
13
13
6
2
1
X
1
4
1
Y
1
1
9
1
4
X>=Y
6
1
1
X
1
X
9
1
15
USER!='CAMSO11'
6
1
1
X
3
X-1
4
1
75
'USUARIO INCORRECTO, TIENE ',X,' INTENTOS O SINO SU CUENTA SERA SUSPENDIDA'
5
1
4
USER
11
11
7
0
1
14
USER='CAMSO11'
4
1
30
'Su usuario ha sido bloqueado'
13
4
1
22
'Bievenido al sistema'
13
13
13
7
0
1
8
PIN=1234
6
2
1
X
1
4
1
Y
1
1
9
1
4
X>=Y
6
1
1
X
1
X
9
1
9
PIN!=1234
6
1
1
X
3
X-1
4
1
78
'CONTRASEÑA INCORRECTA, TIENE ',X,' INTENTOS O SINO SU CUENTA SERA SUSPENDIDA'
5
1
3
PIN
11
11
7
0
1
8
PIN=1234
4
1
30
'Su usuario ha sido bloqueado'
13
4
1
22
'Bievenido al sistema'
13
13
4
1
22
'Bievenido al sistema'
13
13
4
1
36
'¿Desea continuar con el algoritmo?'
5
1
1
C
6
1
1
C
1
C
11
1
