 Dfd (c)
1
1
1
0
0
6
1
1
C
4
'SI'
9
1
6
C='SI'
4
1
31
'APRENDA LAS TABLAS FACILMENTE'
4
1
52
'INDIQUE LA TABLA DE MULTIPLICAR QUE DESEA UTILIZAR'
5
1
1
X
4
1
42
'AHORA INDIQUE HASTA QUE FACTOR DESEA VER'
5
1
1
Y
4
1
35
'Desde que factor desa multiplicar'
5
1
1
Z
6
3
1
X
1
X
1
Y
3
Y-1
1
Z
1
Z
9
1
4
Z<=Y
6
3
1
Z
1
Z
1
X
1
X
1
W
3
Z*X
4
1
35
'El resultado es',X,' x ',Z,' = ',W
6
1
1
Z
3
Z+1
11
6
3
1
Z
1
Z
1
X
1
X
1
W
3
Z*X
4
1
35
'El resultado es',X,' x ',Z,' = ',W
4
1
36
'¿Desea continuar con el algoritmo?'
5
1
1
C
6
1
1
C
1
C
11
1
