 Dfd (c)
1
1
1
0
0
6
1
1
C
4
'SI'
9
1
6
C='SI'
4
1
57
'Calcule el manor y el menor de este conjunto de numeros'
4
1
58
'Por favor escriba el numero de digitos que va a escribir'
5
1
1
N
4
1
29
'Por favor anote el numero 1'
5
1
1
H
6
3
1
N
3
N-1
1
Z
1
1
2
N1
1
0
6
1
1
H
1
H
9
1
4
Z<=N
6
3
1
Z
3
Z+1
2
N1
2
N1
1
H
1
H
4
1
33
'Por favor escriba el numero ', Z
5
1
2
N1
7
0
1
5
N1>=H
6
1
2
N1
2
N1
13
6
1
1
H
2
N1
13
11
4
1
16
'El mayor es ',H
4
1
59
'Por favor anote el numero 1, AHORA CALCULAREMOS EL MENOR.'
5
1
1
H
6
3
1
N
3
N-1
1
Z
1
1
2
N1
1
0
6
1
1
H
1
H
9
1
4
Z<=N
6
3
1
Z
3
Z+1
2
N1
2
N1
1
H
1
H
4
1
33
'Por favor escriba el numero ', Z
5
1
2
N1
7
0
1
5
N1<=H
6
1
2
N1
2
N1
13
6
1
1
H
2
N1
13
11
4
1
16
'El menor es ',H
4
1
36
'¿Desea continuar con el algoritmo?'
5
1
1
C
6
1
1
C
1
C
11
1
