 Dfd (c)
1
1
1
0
0
6
1
1
C
4
'SI'
9
1
6
C='SI'
4
1
62
'Escriba el numero de clientes que va agregar en el algoritmo'
5
1
2
NC
6
1
1
X
1
1
9
1
5
X<=NC
4
1
44
'Por favor indique el nombre del cliente ',X
5
1
2
Na
4
1
64
'Indique el valor de precio de venta de las hojas sin descuento'
5
1
1
V
4
1
59
'Por favor escriba el tipo de cliente que es el cliente ',X
5
1
1
T
4
1
60
'Por favor digite cuantas hojas desea comprar  el cliente 1'
5
1
2
No
6
3
2
t1
4
0.05
2
t2
4
0.08
2
t3
4
0.12
6
3
2
t4
4
0.15
1
T
1
T
1
V
1
V
6
2
2
No
2
No
2
Na
2
Na
7
0
1
3
T=1
7
0
1
3
T=2
7
0
1
3
T=3
7
0
1
3
T=4
4
1
46
'No existe ese rango, pruebe con otro cliente'
13
6
3
1
V
4
V*No
1
P
4
V*t2
2
To
3
V-P
4
1
220
'El resultado es el siguiente: Señor(a): ',Na,' usted compra ',No,' hoja(s), el valor bruto seria de ',V,' pero al ser un cliente tipo ',T,' Se le ofrece un descuento del 15%, por lo tanto el valor a pagar seria de $',To
13
13
6
3
1
V
4
V*No
1
P
4
V*t2
2
To
3
V-P
4
1
220
'El resultado es el siguiente: Señor(a): ',Na,' usted compra ',No,' hoja(s), el valor bruto seria de ',V,' pero al ser un cliente tipo ',T,' Se le ofrece un descuento del 12%, por lo tanto el valor a pagar seria de $',To
13
13
6
3
1
V
4
V*No
1
P
4
V*t2
2
To
3
V-P
4
1
219
'El resultado es el siguiente: Señor(a): ',Na,' usted compra ',No,' hoja(s), el valor bruto seria de ',V,' pero al ser un cliente tipo ',T,' Se le ofrece un descuento del 8%, por lo tanto el valor a pagar seria de $',To
13
13
6
3
1
V
4
V*No
1
P
4
V*t1
2
To
3
V-P
4
1
219
'El resultado es el siguiente: Señor(a): ',Na,' usted compra ',No,' hoja(s), el valor bruto seria de ',V,' pero al ser un cliente tipo ',T,' Se le ofrece un descuento del 5%, por lo tanto el valor a pagar seria de $',To
13
6
1
1
X
3
X+1
11
4
1
34
'Desea continuar con el algoritmo'
5
1
1
C
6
1
1
C
1
C
11
1
